% nix, nixos

# Apply NixOS system configuration with flake from current directory
sudo nixos-rebuild switch --flake '.#<username>'

# Generate hardware configuration
sudo nixos-generate-config --show-hardware-config

# Update flake
nix flake update

# Update home-manager
nix flake update home-manager

$ username: echo -e 'l-lin\n'

% nix, nix-shell

# Open a new nix-shell with your packages.
nix-shell -p <package>

# Search nix package
nix search nixpkgs <package>

# Find file hash used for flake
nix-prefetch-url --unpack <url>

% nix, flake

# Run a flake from a remote project.
nix run github:<owner>/<repo>

# List flake available outputs
nix flake show <flake-ref>

# Build flake
nix build '.#<flake-ref>'

# Run flake
nix run '.#<flake-ref>'

% nix, elf, fhs
; See https://rootknecht.net/blog/patching-binaries-for-nixos/

# Patch interpreter of a binary to be NixOS supported.
patchelf --set-interpreter $(patchelf --print-interpreter `which find`) <binary_file>

# Check missing libraries of a binary.
ldd <binary_file> | grep 'not found'

# Find package of a library in NixOS.
nix-locate --minimal --top-level -w lib/<library>

# Find path of a library in NixOS.
nix eval 'nixpkgs#<lib>.outPath' --raw

# Patch missing libraries / RPATH of a binary to be NixOS supported.
patchelf --set-rpath "$(nix eval 'nixpkgs#<lib1>.outPath' --raw)/lib:$(nix eval 'nixpkgs#<lib2>.outPath' --raw)/lib" <binary_file>

# Use steam-run to run binary in FHS environment.
steam-run <binary_file>

# Patch binary to be NixOS supported using nix-alien.
nix-alien <binary_file>

$ binary_file: find . -maxdepth 1 -type f | sed 's~./~~'
$ library: echo -e "$(wl-paste)\n"
