% shell, awk

# Print Nth element
awk '{ print $<index> }'

# Print Nth element with custom field separator
awk -F'<field_separator>' '{ print $<index> }'

# Print elements and concat with spaces
awk '{ print $<index_1>,$<index_2> }'

# Print elements and concat with commas
awk '{ print $<index_1> "," $<index_2> }'

# Print number of row
awk '{ print NR " " $<index> }'

# AWK with regex
awk '/<regex>/ { print $<index> }'

# AWK with match field
awk '$<index_1> == "<match_field>" { print $<index_2> }'

# Matches within specific field
awk '$<index_1>~/<regex>/ { print $<index_2> }'

# Printf with substr (index starts from 1)
awk '{ printf "%s\n", substr($<index>, <from>, <to>) }'

# Set the desired column width
awk '{ printf "%-<column_width>s \t %s \n", NR, $<index> }'

# Print the total number of input lines
awk 'END { print NR }'

# Print the tenth input line
awk 'NR == 10'

# Print the last field of every input line
awk '{ print $NF }'

# Print the last field of the last input line
awk '
    { field = $NF }
END { print field }'

# Print every input line with  more than n fields
awk 'NF > <nb_fields>'

# Print every input line in which the last field is more than n
awk '$NF > <number>'

# Print the total number of fields in all input lines
awk '
    { nf = nf + NF}
END { print nf }'

# Print the total number of lines that contains a string
awk '
/<search>/ { nlines = nlines + 1 }
END    { print nlines }'

# Print the largest first field and the line that contains it
awk '
$1 > max { max = $1; maxline = $0 }
END      { print max, maxline }'

# Print every line longer than 80 characters
awk 'length($0) > <nb_characters>'

# Print the number of fields in every line followed by the field itself
awk '{ print NF, $0 }'

# Exchange the first two fields of every line
awk '{ temp = $1; $1 = $2; $2 = temp; print }'

# Print every line after erasing the second field
awk '{ $2 = ""; print }'

# Print every line with line number
awk '{ print NR, $0 }'

# Print the sums of the fields of every line
awk '
{
  sum = 0
  for (i = 1; i <= NF; i = i + 1)
    sum = sum + $i
  print sum
}'

