% shell, misc

# Generate random UUID
uuidgen | tr -d '\r\n'

# Show Wifi
nmcli device wifi

# Show connected Wifi with password & QR code
nmcli device wifi show-password

# Get word definition
sdcv <word>

# Get word translation
w3m 'www.linguee.com/english-french/search?source=auto&query=<word>'

# Kill a process on a given port (https://github.com/vincentjames501/fish-kill-on-port)
kill-on-port --port <port>

# List processes that use the given port
kill-on-port --port <port> --list

% shell, misc, rep

# Replace word in text (add -w to execute)
rg '<word_to_replace>' -n | rep '<word_to_replace>' '<word_to_replace_with>'

% shell, misc, ren

# Rename files
fd <filename> | ren <filename> <new_filename>

# Evaluate simple mathematic expression
echo '<math_expression>' | bc

