% shell, misc

# Generate random UUID
uuidgen | tr -d '\r\n'

# Show network TUI (wifi, wired).
nmtui

# Show Wifi
nmcli device wifi

# Show connected Wifi with password & QR code
nmcli device wifi show-password

# Get word definition
sdcv <word>

# Get word translation
w3m 'www.linguee.com/english-french/search?source=auto&query=<word>'

# Kill a process on a given port (https://github.com/vincentjames501/fish-kill-on-port)
kill-on-port --port <port>

# List processes that use the given port
kill-on-port --port <port> --list

# Trim whitespace
echo '<text>' | xargs

# Find the right thermal zone for your CPU
; https://askubuntu.com/a/854029
for f in /sys/class/thermal/thermal_zone*; do
 echo "$f $(cat $f/type) $(cat $f/temp)" | column -t | sed 's/\(.\)..$/.\1°C/'
done

# Source file if it exists.
[[ ! "<file>" ]] || source "<file>"

# List all available fonts.
fc-list

# Logout.
pkill -kill -u ${USER}

# Disable shell history - start sensitive shell session.
; src: https://www.jvt.me/posts/2025/06/26/zsh-no-history/
unset HISTFILE && export HISTSIZE=0 && export SAVEHIST=0

% shell, misc, rep

# Replace word in text (add -w to execute)
rg '<word_to_replace>' -n | rep '<word_to_replace>' '<word_to_replace_with>'

% shell, misc, ren

# Rename files
fd <filename> | ren <filename> <new_filename>

# Evaluate simple mathematic expression
echo '<math_expression>' | bc

# Sum number from input
cat <filename> | paste -sd+ | bc

% shell, misc, lsblk

# List filesystem devices
lsblk

# List disk partition table
sudo fdisk -l

# Create bootable USB flash drive
sudo dd bs=4M conv=fsync oflag=direct status=progress if=<iso_file> of=/dev/<sdx>

$ iso_file: ls -p *.iso
$ sdx: lsblk | grep -E '^sd' | awk '{ print $1 }'

# Add group to user
sudo usermod -a -G <group> $(whoami)

# Join multiple lines with a separator.
<cmd> | paste -sd '<separator>'

# Join all lines from a file with a separator.
paste -sd '<separator>' <file>

$ separator: echo -e ',\n+\n-\n'
$ file: ls -p *
