% shell, tail

# Tail logs from remote container
ssh <host> 'docker logs --tail <nb_last_logs> -f <service_name>' \
  | jq --unbuffered \
    -jr '."@timestamp", " [", .level, "] ", .message, "\n", .stack_trace | select(.!=null)' \
  | sed --unbuffered \
    -e 's~\(.*ERROR.*\)~\o033[0;41m\1\o033[0m~' \
    -e 's~\(.*WARN.*\)~\o033[1;43;1;30m\1\o033[0m~' \
    -e 's~\(.*DEBUG.*\)~\o033[1;30m\1\o033[0m~'

# Tail logs from remote container of all servers
env=<env> && app=<app> && tailr --lines 10 --env ${env} --app ${app}

# Get env variables from remote container
ssh <host> 'docker exec <service_name> env' | sort

$ host: cat /etc/hosts | awk '{ print $2 }' | sort | uniq
$ service_name: ssh <host> 'docker ps -a --format "{{.Names}}"' | grep -v cadvisor | grep -v liquibase
$ env: find ~/work/big-cloud/config/ -maxdepth 1 -type d | awk -F'/' '{ print $7 }' | sort | uniq
$ app: find ~/work/big-cloud/ansible/playbooks/files/applications/ -maxdepth 1 -type d | awk -F'/' '{ print $10 }' | sort | uniq

