% shell, xrandr, monitor

# Disable a monitor.
xrandr --output "<monitor>" --off

# Configure monitor automatically.
xrandr --output "<monitor>" --auto

# Configure monitor to be side-by-side with another monitor.
xrandr --output "<monitor>" --<monitor_position>-of "<other_monitor>"

# List all connected monitors.
xrandr | grep " connected " | awk '{ print$1 }'

$ monitor: xrandr | grep " connected " | awk '{ print $1 }'
$ other_monitor: xrandr | grep " connected " | awk '{ print $1 }' | grep -v <monitor>
$ monitor_position: echo -e 'left\nright'
