% shell, xrandr, monitor

# Disable a monitor.
xrandr --output "<connected_monitor>" --off

# Configure monitor automatically.
xrandr --output "<connected_monitor>" --auto

# Configure monitor to be side-by-side with another monitor.
xrandr --output "<connected_monitor>" --auto --<monitor_position>-of "<other_connected_monitor>"

# List all connected monitors.
xrandr | grep " <connected " | awk '{ print$1 }'

# Force connect a monitor.
xrandr --output "<monitor>" --auto && xrandr

$ monitor: xrandr | awk '{ print $1 }'
$ connected_monitor: xrandr | grep " connected " | awk '{ print $1 }'
$ other_connected_monitor: xrandr | grep " connected " | awk '{ print $1 }' | grep -v <connected_monitor>
$ monitor_position: echo -e 'left\nright'
