% lua

# Loop over an array.
local arr = { "foo", "bar" }
for index = 1, #arr do
  print(index, arr[index])
end
for index, value in ipairs(arr) do
  print(index, value)
end

# Loop over a map.
local m = { foo: "bar", another_field: 123 }
for key, value in pairs(m) do
  print(key, value)
end

# Get OS env variable
os.getenv("<env_name>")

# Execute shell command and read stdout.
local stdout = io.popen("<shell_cmd>")
if not stdout then
  return
end
while true do
  local line = stdout:read("*line")
  if not line then
    break
  end
end
stdout:close()

# Read file.
local file = io.open('<file_path>', 'r')
if not file then
  return false
end
local file_content = file:read('*all')
