% ssh, common

$ private_key_file: ls -p ${HOME}/.ssh/id_* | grep -v '.pub'

% ssh, ssh-add
@ ssh, common

# List fingerprints of all identities currently represented by the ssh-agent.
ssh-add -l

# Delete all identities from ssh-agent.
ssh-add -D

# Insert all SSH keys from well known ssh directory to the ssh-agent.
ssh-add

# Insert SSH keys to the ssh-agent.
ssh-add <private_key_file>

% ssh, ssh-keygen

ssh-keygen -t <key_type> -a <nb_rounds> -C '<comment>'

$ key_type: echo -e 'ed25519\n'
$ nb_rounds: echo -e '100\n'

