% cpu

# Check speed governors (computer performance).
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors

# Check currently used speed governor (computer performance).
cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# Change computer performance.
; src: https://askubuntu.com/questions/604720/setting-to-high-performance#1047763
echo <scaling_governor> | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

# Change computer performance with cpupower.
; src: https://askubuntu.com/a/702065
sudo cpupower frequency-set -g <scaling_governor>

# Check cpu frequencies.
watch "grep -E '^cpu MHz' /proc/cpuinfo | awk '{ print \$4 \" \" \"MHz\"}'"

$ scaling_governor: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors | tr ' ' '\n'
