% nvim

# Display NVIM base directory documentation
:h base-directories

# Display config directory
:echo stdpath("config")

# Display config directory in Lua
:lua print(vim.fn.stdpath("config"))

# Display data directory
:echo stdpath("data")

# Display data directory in La
:lua print(vim.fn.stdpath("data"))

# Display run directory
:echo stdpath("run")

# Display run directory in Lua
:lua print(vim.fn.stdpath("run"))

# Display state directory
:echo stdpath("state")

# Display state directory in Lua
:lua print(vim.fn.stdpath("state"))

# Display state directory
:echo stdpath("cache")

# Display state directory in Lua
:lua print(vim.fn.stdpath("cache"))

# Get filetype
:set filetype?

# Add border to LSP windows (hover + signatureHelp)
local function set_border_on_lsp()
  vim.lsp.handlers["textDocument/hover"] = vim.lsp.with(vim.lsp.handlers.hover, {
    border = vim.g.border_style,
  })

  vim.lsp.handlers["textDocument/signatureHelp"] = vim.lsp.with(vim.lsp.handlers.signature_help, {
    border = vim.g.border_style,
  })

  vim.diagnostic.config({
    float = { border = vim.g.border_style },
  })
end

set_border_on_lsp()

# Save all files
:wa

# Save and exit all
:xa

# Quit all
:qa

# Debug variable
:lua vim.inspect(<variable>)

