% nvim

# Display NVIM base directory documentation
:h base-directories

# Display config directory
:echo stdpath("config")

# Display config directory in Lua
:lua print(vim.fn.stdpath("config"))

# Display data directory
:echo stdpath("data")

# Display data directory in La
:lua print(vim.fn.stdpath("data"))

# Display run directory
:echo stdpath("run")

# Display run directory in Lua
:lua print(vim.fn.stdpath("run"))

# Display state directory
:echo stdpath("state")

# Display state directory in Lua
:lua print(vim.fn.stdpath("state"))

# Display state directory
:echo stdpath("cache")

# Display state directory in Lua
:lua print(vim.fn.stdpath("cache"))

# Get filetype
:set filetype?

# Add border to LSP windows (hover + signatureHelp)
local function set_border_on_lsp()
  vim.lsp.handlers["textDocument/hover"] = vim.lsp.with(vim.lsp.handlers.hover, {
    border = vim.g.border_style,
  })

  vim.lsp.handlers["textDocument/signatureHelp"] = vim.lsp.with(vim.lsp.handlers.signature_help, {
    border = vim.g.border_style,
  })

  vim.diagnostic.config({
    float = { border = vim.g.border_style },
  })
end

set_border_on_lsp()

# Save all files
:wa

# Save and exit all
:xa

# Quit all
:qa

# Debug variable
:lua vim.inspect(<variable>)

# Check where a keymap is used
:verbose imap <your_keymap>

% nvim, lsp

# Clean up lsp logs.
echo >! "${HOME}/.local/state/nvim/lsp.log"

% nvim, lsp, snippet

# Add custom LSP server.
return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        <language_server> = {},
      },
      setup = {
        <language_server> = function(_, opts)
          local lspconfig = require("lspconfig")
          local configs = require("lspconfig.configs")

          if not configs.<language_server> then
            configs.<language_server> = {
              default_config = {
                cmd = { "<cmd>" },
                filetypes = { "<filetypes" },
                root_dir = function(fname)
                  return lspconfig.util.find_git_ancestor(fname)
                end,
                settings = {},
              },
            }
          end
          lspconfig.<language_server>.setup(opts)
        end,
      },
    },
  },
}

# Use native LSP server instead of Mason.
return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        <language_server> = {
          mason = false,
          cmd = { <bin_path> },
        },
      },
    },
  },
}

# Disable LSP server.
return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        <language_server> = {
          enabled = false,
        },
      },
    },
  },
}
