% nvim, lsp

# Get Neovim config path ~/.config/nvim.
vim.fn.stdpath("config")

# Get Neovim data path ~/.local/share/nvim.
vim.fn.stdpath("data")

# Get Neovim state path ~/.local/state/nvim.
vim.fn.stdpath("state")

# Get Neovim cache path ~/.cache/nvim.
vim.fn.stdpath("cache")

# Get current working directory.
vim.uv.cwd()

# Extend a list (this will mutate dst!).
vim.extend(dst, src)

% nvim, lsp, snippet

# Add custom LSP server.
return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        <language_server> = {},
      },
      setup = {
        <language_server> = function(_, opts)
          local lspconfig = require("lspconfig")
          local configs = require("lspconfig.configs")

          if not configs.<language_server> then
            configs.<language_server> = {
              default_config = {
                cmd = { "<cmd>" },
                filetypes = { "<filetypes" },
                root_dir = function(fname)
                  return lspconfig.util.find_git_ancestor(fname)
                end,
                settings = {},
              },
            }
          end
          lspconfig.<language_server>.setup(opts)
        end,
      },
    },
  },
}

# Use native LSP server instead of Mason.
return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        <language_server> = {
          mason = false,
          cmd = { <bin_path> },
        },
      },
    },
  },
}

# Disable LSP server.
return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        <language_server> = {
          enabled = false,
        },
      },
    },
  },
}

# Add border to LSP windows (hover + signatureHelp)
local function set_border_on_lsp()
  vim.lsp.handlers["textDocument/hover"] = vim.lsp.with(vim.lsp.handlers.hover, {
    border = vim.g.border_style,
  })

  vim.lsp.handlers["textDocument/signatureHelp"] = vim.lsp.with(vim.lsp.handlers.signature_help, {
    border = vim.g.border_style,
  })

  vim.diagnostic.config({
    float = { border = vim.g.border_style },
  })
end

set_border_on_lsp()

