% jira

# Open jira board in browser.
jira open

% jira, issue

# View unassigned jira issues.
jira issue list -ax --created week

# View my current jira issues.
jira issue list -a$(jira me) -s~Done

# View my jira issue history.
jira issue list --history

# View jira issues I reported this week.
jira issue list -r$(jira me) --created week

# Add comment jira issue.
jira issue command add <issue>

# Assign jira issue to self.
jira issue assign <issue> $(jira me)

# Unassign jira issue.
jira issue assign <issue> x

$ issue: jira issue list -s~Done --- --headers 1 --column 2 --delimiter '\s+'

% jira, sprint

# View current sprint unfinished jira issues.
jira sprint list --current --order-by status -s~Done

# View current sprint unfinished and unassigned jira issues.
jira sprint list --current --order-by status -s~Done -ax

