% nodejs, http

# Simple HTTP server
require("http")
  .createServer(function (req, res) {
    let body = [];
    req
      .on("error", (err) => {
        console.error(err);
      })
      .on("data", (chunk) => {
        body.push(chunk);
      })
      .on("end", () => {
        body = Buffer.concat(body).toString();

        console.log(req.method, req.url, body);

        res.on('error', (err) => {
          console.error(err);
        })

        if (req.url === "/auth") {
          res.statusCode = 200;
          res.end();
        } else {
          res.statusCode = 404;
          res.end();
        }
      });
  })
  .listen(80, function () {
    console.log("Server started and listening on port 80.");
  });
