% git

# Rewrite git history
git rebase -i "HEAD~$(git cherry -v <target_branch> $(git rev-parse --abbrev-ref HEAD) | wc -l)"

# Create new git branch from current HEAD
git switch -c <branch_type>/<jira_id>/<branch_name>

# Git commit with conventional commit syntax
git add -A && git commit -m "<commit_type>($(git rev-parse --abbrev-ref HEAD | awk -F'/' '{ print $2 }')): <git_msg>"

# Git push remote
git push -u origin $(git rev-parse --abbrev-ref HEAD)

# Grep logs
git log -p -G'<pattern>' <file_path>

# Find all files that were deleted
git log --diff-filter=D --summary | grep delete

# Display full history for a given file
git log --oneline --graph --all --full-history -- <file_path>

# Find 10 most modified files
git log --format=format: --name-only | grep -v '^$' | sort | uniq -c | sort -rg | head -10

# Pattern to search on revisions
git show :/<pattern>

# Remove sensitive files from git history
git filter-repo --path <file_path> --invert-paths

# Open Git quick stats in interactive mode
docker run --rm -it -v $(pwd):/git arzzen/git-quick-stats

# List all files added to staging area
git diff --cached --name-only --diff-filter=ACMR | sed 's| |\\ |g'

# Pull with submodules
git submodule update --recursive --remote

# Create a shallow clone with only HEAD.
git clone --depth 1

# Sparse checkout only files at the root.
; src: https://github.blog/2020-01-17-bring-your-monorepo-down-to-size-with-sparse-checkout/
git sparse-checkout init --cone && git checkout main

# Sparse checkout only files in specific directories (recursive).
; src: https://github.blog/2020-01-17-bring-your-monorepo-down-to-size-with-sparse-checkout/
git sparse-checkout set <dir1> <dir2> && git checkout main

$ target_branch: git for-each-ref --format='%(refname:short)' refs/heads/
$ branch_type: echo -e 'feature\nbugfix\ntask\nrefactor'
$ commit_type: echo -e 'feat\nfix\nchore\nrefactor\nci\nbuild'
$ file_path: find . -type f -not -path './.git/*' -not -path './target/*' -not -path './node_modules/*'
$ jira_id: echo -e "$(wl-paste)\n"

% git, worktree

# Create a new worktree.
git worktree add <new_worktree_path> <branch_name>

# List all worktrees.
git worktree list

# Delete a worktree.
git worktree remove <worktree_path>

$ branch_name: git branch -a | grep 'remotes/origin' | sed 's~remotes/origin/~~' | grep -v 'HEAD ->' | sed 's/ //g'
$ sanitized_branch_name: echo -e "<branch_name>" | sed 's~/~-~g'
$ new_worktree_path: echo -n "../<folder_name>-<sanitized_branch_name>"
$ folder_name: echo -n "${PWD##*/}"
$ worktree_path: git worktree list --- --column 1 --delimiter '\s\s+'

