% github, pr

# List all Github PRs.
gh pr list

# Read / View current Github PR.
gh pr view --comments

# Read / View Github PR.
gh pr view <pr_id> --comments

# Read / View current Github PR in the browser.
gh pr view --web

# Read / View Github PR in the browser.
gh pr view <pr_id> --web

# Create Github PR.
gh pr create -t "<pr_title>"

# Merge Github PR.
gh pr merge --squash --delete-branch

$ pr_id: gh pr list --- --column 1 --delimiter '\s+'
$ pr_title: git show -s --format=%s $(git log --oneline <main_target_branch>..HEAD | head -1 | cut -d' ' -f1)
$ main_target_branch: git branch | rg '(main|master)' -w | sed 's/*//' | sed 's/+//' | sed 's/\s//g'

% github, run

# View Github Action results.
gh run view --log

# View Github Action failed results only.
gh run view --log-failed

# Watch Github Action execution.
gh run watch

