% github, repo

# Open / Read / View Github repository in the browser.
gh repo view --web

% github, pr

# List all Github PRs.
gh pr list

# Read / View current Github PR.
gh pr view --comments

# Read / View Github PR.
gh pr view <pr_id> --comments

# Open / Read / View current Github PR in the browser.
gh pr view --web

# Open / Read / View Github PR in the browser.
gh pr view <pr_id> --web

# Get Github PR URL.
gh pr view --json url -q '.url' | cat

# Create Github PR and copy PR url to clipboard.
gh pr create --base "<base_branch>" -t "<pr_title>" && gh pr view --json url -q '.url' | copy

# Merge Github PR.
gh pr merge --squash --delete-branch

# Watch Github Actions on PR
gh pr checks --interval 30 --watch

$ pr_id: gh pr list --- --column 1 --delimiter '\s+'
$ pr_title: git show -s --format=%s $(git log --oneline <main_target_branch>..HEAD | head -1 | cut -d' ' -f1)
$ main_target_branch: git branch --format='%(refname:short)' | rg '(main|master)' -w
$ base_branch: git branch --format='%(refname:short)' | grep -E '^(main|master)$'; git branch --format='%(refname:short)' | grep -Ev '^(main|master)$'

% github, run

# View Github Action results.
gh run view --log

# View Github Action failed results only.
gh run view --log-failed

# Watch Github Action execution.
gh run watch

